{
  "expo": {
    "name": "RN-AI-Demo",
    "slug": "RN-AI-Demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPList": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to record your chat input.",
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition for chat input."
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": ["android.permission.RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
